<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xdb="http://www.borland.com/schemas/delphi/10.0/XMLDataBinding">
  <xs:element name="builder" type="builderType"/>
  <xs:complexType name="builderType"><xs:annotation>
      <xs:appinfo xdb:docElement="builder"/>
    </xs:annotation>
    <sequence xmlns="http://www.w3.org/2001/XMLSchema">
      <xs:element name="build" type="buildType" maxOccurs="unbounded"/>
    </sequence>
  </xs:complexType>
  <xs:complexType name="buildType"><xs:annotation>
      <xs:appinfo xdb:repeated="True"/>
    </xs:annotation>
    <sequence xmlns="http://www.w3.org/2001/XMLSchema">
      <xs:element name="champion" type="xs:string"/>
      <xs:element name="firstItem" type="xs:string"/>
      <xs:element name="secondItem" type="xs:string"/>
      <xs:element name="thirdItem" type="xs:string"/>
      <xs:element name="fourthItem" type="xs:string"/>
      <xs:element name="buildCost" type="xs:integer"/>
    </sequence>
  </xs:complexType>
</xs:schema>
