<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.979,E:\FAKS\AppC++\V1\NoxConnectPCH1.h=C:\Users\Pero\Documents\Embarcadero\Studio\Projects\NoxConnectPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.827,=E:\FAKS\AppC++\V2.3 - JSON i XML\builds.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.274,E:\FAKS\AppC++\V1\Login.h=E:\FAKS\AppC++\V1\LogReg.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.691,=E:\FAKS\AppC++\v2.5 - current\bugReport.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.684,E:\FAKS\AppC++\v2.5 - current\DLLfile.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,=E:\FAKS\AppC++\v2.5 - current\DLLfile.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.341,E:\FAKS\AppC++\V2.0 - Main pocetak\champions.dfm=E:\FAKS\AppC++\V2.0 - Main pocetak\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.516,=E:\FAKS\AppC++\v2.5 - current\DLLfunctions.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.555,E:\FAKS\AppC++\V2.0 - Main pocetak\dbAdmin.dfm=E:\FAKS\AppC++\V2.0 - Main pocetak\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,E:\FAKS\AppC++\V2.3 - JSON i XML\Unit1.dfm=E:\FAKS\AppC++\V2.3 - JSON i XML\items.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.267,=E:\FAKS\AppC++\v2.5 - current\noxianSoapWSDL.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.591,E:\FAKS\AppC++\v2.5 - current\noxianSoapWSDL.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.936,C:\Users\Pero\Documents\Embarcadero\Studio\Projects\LogReg.h=C:\Users\Pero\Documents\Embarcadero\Studio\Projects\Unit3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,=E:\FAKS\AppC++\v2.5 - current\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.163,E:\FAKS\AppC++\v2.5 - current\File1.h=E:\FAKS\AppC++\v2.5 - current\extraClasses.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.936,C:\Users\Pero\Documents\Embarcadero\Studio\Projects\LogReg.cpp=C:\Users\Pero\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.689,=E:\FAKS\AppC++\V1.2 - DATABASE CONNECT\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,E:\FAKS\AppC++\V2.3 - JSON i XML\Unit1.h=E:\FAKS\AppC++\V2.3 - JSON i XML\items.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.547,E:\FAKS\AppC++\V2.3 - JSON i XML\items.dfm=E:\FAKS\AppC++\V2.3 - JSON i XML\itemBuilds.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.872,E:\FAKS\AppC++\V2.0 - Main pocetak\dbAdmin.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.555,E:\FAKS\AppC++\V2.0 - Main pocetak\dbAdmin.cpp=E:\FAKS\AppC++\V2.0 - Main pocetak\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.384,E:\FAKS\AppC++\v2.5 - current\Unit1.cpp=E:\FAKS\AppC++\v2.5 - current\settingsLogs.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.967,=E:\FAKS\AppC++\v2.5 - current\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.932,E:\FAKS\AppC++\V1.2 - DATABASE CONNECT\translationHeader.h=E:\FAKS\AppC++\V1.2 - DATABASE CONNECT\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.645,E:\FAKS\AppC++\V2.3 - JSON i XML\builder.h=E:\FAKS\AppC++\V2.3 - JSON i XML\itemBuilds.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.067,E:\FAKS\AppC++\v2.5 - current\Static Library.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.625,E:\FAKS\AppC++\v2.5 - current\Static Library.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.928,=E:\FAKS\AppC++\V1.2.1 - Registration success\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.344,=E:\FAKS\AppC++\V1.2.1 - Registration success\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.730,E:\FAKS\AppC++\V1.2.1 - Registration success\Unit1.cpp=E:\FAKS\AppC++\V1.2.1 - Registration success\settings.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.540,=E:\FAKS\AppC++\v2.5 - current\Static Library.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.730,E:\FAKS\AppC++\V1.2.1 - Registration success\Unit1.dfm=E:\FAKS\AppC++\V1.2.1 - Registration success\settings.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.141,=C:\Users\Pero\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.314,=E:\FAKS\AppC++\v2.5 - current\Static Library.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.235,=E:\FAKS\AppC++\v2.5 - current\Static Library.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.909,E:\FAKS\AppC++\v2.5 - current\Static Library.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.458,E:\FAKS\AppC++\V1\LogReg.dfm=C:\Users\Pero\Documents\Embarcadero\Studio\Projects\LogReg.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.458,E:\FAKS\AppC++\V1\LogReg.cpp=C:\Users\Pero\Documents\Embarcadero\Studio\Projects\LogReg.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.615,=E:\FAKS\AppC++\V2.3 - JSON i XML\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.341,E:\FAKS\AppC++\V2.0 - Main pocetak\champions.cpp=E:\FAKS\AppC++\V2.0 - Main pocetak\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.574,E:\FAKS\AppC++\V2.0 - Main pocetak\admin.h=E:\FAKS\AppC++\V2.0 - Main pocetak\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.384,E:\FAKS\AppC++\v2.5 - current\Unit1.dfm=E:\FAKS\AppC++\v2.5 - current\settingsLogs.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.745,E:\FAKS\AppC++\V2.5\skins.h=E:\FAKS\AppC++\V2.5\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.083,=E:\FAKS\AppC++\v2.5 - current\statclib.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.678,=E:\FAKS\AppC++\V2.5\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,E:\FAKS\AppC++\V2.3 - JSON i XML\Unit1.cpp=E:\FAKS\AppC++\V2.3 - JSON i XML\items.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.414,=E:\FAKS\AppC++\v2.5 - current\DLLfunctions.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.048,C:\Users\Pero\Documents\Embarcadero\Studio\Projects\NoxConnectPCH1.h=C:\Users\Pero\Documents\Embarcadero\Studio\Projects\Project3PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.369,E:\FAKS\AppC++\V1\register.dfm=E:\FAKS\AppC++\V1\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.120,E:\FAKS\AppC++\V2.1 - Admin dio s provjerom\champions.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.233,E:\FAKS\AppC++\v2.5 - current\staticLibHeader.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.745,E:\FAKS\AppC++\V2.5\skins.cpp=E:\FAKS\AppC++\V2.5\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.341,E:\FAKS\AppC++\V2.0 - Main pocetak\champions.h=E:\FAKS\AppC++\V2.0 - Main pocetak\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.458,E:\FAKS\AppC++\V1\LogReg.h=C:\Users\Pero\Documents\Embarcadero\Studio\Projects\LogReg.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.547,E:\FAKS\AppC++\V2.3 - JSON i XML\items.cpp=E:\FAKS\AppC++\V2.3 - JSON i XML\itemBuilds.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.372,E:\FAKS\AppC++\v2.5 - current\staticlib.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.836,=E:\FAKS\AppC++\v2.5 - current\staticlib.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.650,=E:\FAKS\AppC++\v2.5 - current\staticLibHeader.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.274,E:\FAKS\AppC++\V1\Login.cpp=E:\FAKS\AppC++\V1\LogReg.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.369,E:\FAKS\AppC++\V1\register.h=E:\FAKS\AppC++\V1\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.547,E:\FAKS\AppC++\V2.3 - JSON i XML\items.h=E:\FAKS\AppC++\V2.3 - JSON i XML\itemBuilds.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.730,E:\FAKS\AppC++\V1.2.1 - Registration success\Unit1.h=E:\FAKS\AppC++\V1.2.1 - Registration success\settings.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.879,=E:\FAKS\AppC++\V1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.339,E:\FAKS\AppC++\V1\NoxConnect.cbproj=C:\Users\Pero\Documents\Embarcadero\Studio\Projects\NoxConnect.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.574,E:\FAKS\AppC++\V2.0 - Main pocetak\admin.cpp=E:\FAKS\AppC++\V2.0 - Main pocetak\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.274,E:\FAKS\AppC++\V1\Login.dfm=E:\FAKS\AppC++\V1\LogReg.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.475,=E:\FAKS\AppC++\v2.5 - current\DLLfile.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.759,E:\FAKS\AppC++\v2.5 - current\DLLfile.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.244,E:\FAKS\AppC++\v2.5 - current\DLLfile.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.354,E:\FAKS\AppC++\v2.5 - current\DLLfile.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.071,=E:\FAKS\AppC++\v2.5 - current\DLLfile.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.691,=E:\FAKS\AppC++\v2.5 - current\DLLfile.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.645,E:\FAKS\AppC++\V2.3 - JSON i XML\builder.dfm=E:\FAKS\AppC++\V2.3 - JSON i XML\itemBuilds.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.745,E:\FAKS\AppC++\V2.5\skins.dfm=E:\FAKS\AppC++\V2.5\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.936,C:\Users\Pero\Documents\Embarcadero\Studio\Projects\LogReg.dfm=C:\Users\Pero\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.774,=E:\FAKS\AppC++\V2.0 - Main pocetak\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.613,=E:\FAKS\AppC++\V2.0 - Main pocetak\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.574,E:\FAKS\AppC++\V2.0 - Main pocetak\admin.dfm=E:\FAKS\AppC++\V2.0 - Main pocetak\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.637,E:\FAKS\AppC++\V1.2.1 - Registration success\main.h=E:\FAKS\AppC++\V1.2.1 - Registration success\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.555,E:\FAKS\AppC++\V2.0 - Main pocetak\dbAdmin.h=E:\FAKS\AppC++\V2.0 - Main pocetak\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.637,E:\FAKS\AppC++\V1.2.1 - Registration success\main.dfm=E:\FAKS\AppC++\V1.2.1 - Registration success\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.384,E:\FAKS\AppC++\v2.5 - current\Unit1.h=E:\FAKS\AppC++\v2.5 - current\settingsLogs.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.645,E:\FAKS\AppC++\V2.3 - JSON i XML\builder.cpp=E:\FAKS\AppC++\V2.3 - JSON i XML\itemBuilds.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.050,=C:\Users\Pero\Documents\Embarcadero\Studio\Projects\Project3PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.825,=E:\FAKS\AppC++\v2.5 - current\staticlib.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.267,=E:\FAKS\AppC++\v2.5 - current\staticlib.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.364,E:\FAKS\AppC++\v2.5 - current\staticlib.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.639,E:\FAKS\AppC++\v2.5 - current\staticlib.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.774,E:\FAKS\AppC++\v2.5 - current\staticlib.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.354,=E:\FAKS\AppC++\v2.5 - current\staticlib.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.369,E:\FAKS\AppC++\V1\register.cpp=E:\FAKS\AppC++\V1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.637,E:\FAKS\AppC++\V1.2.1 - Registration success\main.cpp=E:\FAKS\AppC++\V1.2.1 - Registration success\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.985,=E:\FAKS\AppC++\V2.0 - Main pocetak\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,=E:\FAKS\AppC++\v2.5 - current\staticlib.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.052,C:\Users\Pero\Documents\Embarcadero\Studio\Projects\NoxConnect.cbproj=C:\Users\Pero\Documents\Embarcadero\Studio\Projects\Project3.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.467,=E:\FAKS\AppC++\v2.5 - current\CountryInfoService.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Login.cpp"/>
    <File Path="Login.cpp"/>
    <File Path="Login.dfm"/>
    <File Path="Login.h"/>
    <File Path="register.cpp"/>
    <File Path="register.cpp"/>
    <File Path="register.dfm"/>
    <File Path="register.h"/>
    <File Path="main.cpp"/>
    <File Path="main.cpp"/>
    <File Path="main.dfm"/>
    <File Path="main.h"/>
    <File Path="settings.cpp"/>
    <File Path="settings.cpp"/>
    <File Path="settings.dfm"/>
    <File Path="settings.h"/>
    <File Path="settingsLogs.cpp"/>
    <File Path="settingsLogs.cpp"/>
    <File Path="settingsLogs.dfm"/>
    <File Path="settingsLogs.h"/>
    <File Path="admin.cpp"/>
    <File Path="admin.cpp"/>
    <File Path="admin.dfm"/>
    <File Path="admin.h"/>
    <File Path="builder.cpp"/>
    <File Path="builder.cpp"/>
    <File Path="builder.dfm"/>
    <File Path="builder.h"/>
    <File Path="builds.cpp"/>
    <File Path="builds.cpp"/>
    <File Path="builds.h"/>
    <File Path="skins.cpp"/>
    <File Path="skins.cpp"/>
    <File Path="skins.dfm"/>
    <File Path="skins.h"/>
    <File Path="NoxConnect.cpp"/>
    <File Path="NoxConnectPCH1.h"/>
    <File Path="translationHeader.h"/>
    <File Path="staticlib.lib"/>
    <File Path="statclib.h"/>
    <File Path="DLLfunctions.lib"/>
    <File Path="DLLfunctions.h"/>
    <File Path="CountryInfoService.cpp"/>
    <File Path="CountryInfoService.cpp"/>
    <File Path="CountryInfoService.h"/>
    <File Path="extraClasses.h"/>
    <File Path="bugReport.h"/>
  </ProjectSortOrder>
</BorlandProject>
