<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2023.1.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44966,6254567477" ReportOptions.Description.Text="" ReportOptions.LastChange="44966,6518858102" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="gamesData" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="79,37013" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="79,37013" Font.Charset="0" Font.Color="0" Font.Height="-37" Font.Name="Felix Titling" Font.Style="4" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Your Champion Winrates"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="83,14966" Left="0" Top="120,94496" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="15,11812" Top="37,7953" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="Champion"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="132,28355" Top="37,7953" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="Games Played"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="264,5671" Top="37,7953" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="Wins"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="510,23655" Top="37,7953" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="Winrate"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="381,73253" Top="37,7953" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="Loses"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="83,14966" Left="0" Top="264,5671" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="gamesData" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1champPlayed" IndexTag="1" AllowVectorExport="True" Left="15,11812" Top="37,7953" Width="94,48825" Height="18,89765" DataField="champPlayed" DataSet="gamesData" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;champPlayed&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1Played" IndexTag="1" AllowVectorExport="True" Left="132,28355" Top="37,7953" Width="94,48825" Height="18,89765" DataField="Played" DataSet="gamesData" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;Played&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1Wins" IndexTag="1" AllowVectorExport="True" Left="264,5671" Top="37,7953" Width="94,48825" Height="18,89765" DataField="Wins" DataSet="gamesData" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;Wins&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1WRpercent" IndexTag="1" AllowVectorExport="True" Left="510,23655" Top="37,7953" Width="94,48825" Height="18,89765" DataField="WRpercent" DataSet="gamesData" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;WRpercent&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="604,7248" Top="37,7953" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="%"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="381,73253" Top="37,7953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[&#60;frxDBDataset1.&#34;Played&#34;&#62;-&#60;frxDBDataset1.&#34;Wins&#34;&#62;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
