[rtfExport]
Coordinates=14,187,57,33

[champsTablerole]
Coordinates=350,1,99,33

[skinImage]
Coordinates=264,220,64,33

[skinsTablee]
Coordinates=267,10,73,141

[skins]
Coordinates=233,210,40,33

[champsTabletitle]
Coordinates=350,56,98,33

[champsTablename]
Coordinates=350,111,107,33

[skinsDataset]
Coordinates=144,415,77,33

[skinsConnection]
Coordinates=350,166,97,33

[champsTableprimaryLane]
Coordinates=501,1,141,33

[champs]
Coordinates=233,1,53,33

[pdfExport]
Coordinates=65,415,62,33

[skinsGrid]
Coordinates=184,200,61,33

[champsTabledifficulty]
Coordinates=509,166,123,33

[skinsDriver]
Coordinates=350,386,70,33

[championsDataset]
Coordinates=521,221,105,33

[skinsReport]
Coordinates=331,489,73,33

[champsTable]
Coordinates=15,10,80,159

[champsTableid]
Coordinates=521,276,89,33

[DBGrid1]
Coordinates=354,210,56,33

[exportPDF]
Coordinates=460,10,66,51

[]
Coordinates=360,10,78,141
Visible=True

