<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.062,E:\FAKS\AppC++\UDP server\udpserver.cpp=C:\Users\Pero\Documents\Embarcadero\Studio\Projects\udpserver.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.783,C:\Users\Pero\Documents\Embarcadero\Studio\Projects\udpserver.dfm=C:\Users\Pero\Documents\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.805,=C:\Users\Pero\Documents\Embarcadero\Studio\Projects\Project5PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.783,C:\Users\Pero\Documents\Embarcadero\Studio\Projects\udpserver.h=C:\Users\Pero\Documents\Embarcadero\Studio\Projects\Unit4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.521,E:\FAKS\AppC++\UDP server\projectUDP.cbproj=C:\Users\Pero\Documents\Embarcadero\Studio\Projects\Project5.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.898,=C:\Users\Pero\Documents\Embarcadero\Studio\Projects\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.801,E:\FAKS\AppC++\UDP server\udpPCH1.h=C:\Users\Pero\Documents\Embarcadero\Studio\Projects\Project5PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.783,C:\Users\Pero\Documents\Embarcadero\Studio\Projects\udpserver.cpp=C:\Users\Pero\Documents\Embarcadero\Studio\Projects\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.062,E:\FAKS\AppC++\UDP server\udpserver.h=C:\Users\Pero\Documents\Embarcadero\Studio\Projects\udpserver.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.062,E:\FAKS\AppC++\UDP server\udpserver.dfm=C:\Users\Pero\Documents\Embarcadero\Studio\Projects\udpserver.dfm</Transaction>
  </Transactions>
</BorlandProject>
